{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6"],
    "module": "commonjs",
    "rootDir": "./",
    "paths": {
      "@config/*": [
        "./src/config/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
