{
  "name": "refactoring",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "dev": "tsnd -r tsconfig-paths/register --respawn --inspect --transpile-only --debug --ignore-watch node_modules ./src/main_api.ts",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.2",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.0",
    "@types/amqplib": "^0.10.1",
    "@types/cors": "^2.8.13",
    "@types/sinon": "^10.0.13",
    "amqplib": "^0.10.3",
    "axios": "^1.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "hapi": "^18.1.0",
    "pg-promise": "^11.2.0",
    "sinon": "^15.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "tsyringe": "^4.7.0",
    "typescript": "^4.9.5"
  }
}
